<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Base64EncryptDecrypt_browser.jnlp">
  <information>
    <title>Base64EncryptDecrypt</title>
    <vendor>rajesh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Base64EncryptDecrypt.jar" size="7437" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="passgen.Passgen"  name="Base64EncryptDecrypt" >
  </applet-desc>
  <update check="always"/>
</jnlp>
